-------------------------------------------------------------------------------
Test set: model.BlockMainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
model.BlockMainTest.testMain()  Time elapsed: 0.012 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: Objeto do tipo BlockChain criado corretamente! ==> expected: <null> but was: <model.BlockChain@3b764bce>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:48)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:37)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:266)
	at model.BlockMainTest.testMain(BlockMainTest.java:39)

